VITE_SUPABASE_PROJECT_ID="rgrtjtvlqfrszzzuvurd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncnRqdHZscWZyc3p6enV2dXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzcxMjUsImV4cCI6MjA3MTI1MzEyNX0.hXG5S_oi5-vMJxPN4GcpjpxUFsBsMa9t6O0eVNbap5c"
VITE_SUPABASE_URL="https://rgrtjtvlqfrszzzuvurd.supabase.co"
